APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:6PFr47USeU/jDRXrf3Sos/I4mKyHzUydTlKGnO1FBw8=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bali_real_estate_test
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=array
CACHE_STORE=array
QUEUE_CONNECTION=sync

MAIL_MAILER=array